<wxs src="../../common.wxs" module="morejs" />
<view class="top_contain">
      <view class="list_content">
            <view class="list_word">
                  <view class="list_title"><span class="title_icon">我有</span>{{publishinfo.myTicketInfo.showName}},票面：<span class="list_oprice">￥{{publishinfo.myTicketInfo.originalPrice}} X {{publishinfo.quantity}}</span>
                  </view>
                  <view class="list_author text-cut">场次：{{publishinfo.myTicketInfo.sessionName}}{{publishinfo.myTicketInfo.venueName}}
                  </view>
            </view>
            <view class="list_between">
                  <view class="list_price">售价：￥{{publishinfo.price}}<span class="list_pay"> 实付：￥{{publishinfo.myTicketInfo.pay}}</span></view>
                  <view class="list_time">{{morejs.timelog(publishinfo.creat )}}发布
                  </view>
            </view>
      </view>
</view>

<view class="blank"></view>
<view class="center_contain">
      <view class="c_title title_on">具体信息</view>
</view>
<!--发布信息-->
<view class="detail_contain">
      <view class="detail_card detail_border ">
            <view class="detail_title">发布类型</view>
            <view class="detail_content">{{publishinfo.kindid==0?'转票':'换票'}}</view>
      </view>
      <view class="detail_card detail_border ">
            <view class="detail_title">发布状态</view>
            <view class="detail_content">{{publishinfo.status==0?'已发布':'已撤销'}}</view>
      </view>
      <view class="detail_card detail_border ">
            <view class="detail_title">联系方式</view>
            <view class="detail_content">{{publishinfo.contact}}</view>
      </view>
      <view class="detail_card detail_border ">
            <view class="detail_title">备注信息</view>
            <view class="detail_content">{{publishinfo.notes}}</view>
      </view>
      <view class="detail_card ">
            <view class="detail_title">实付截图</view>
      </view>
      <view class="">
            <image mode="widthFix" class="orderImage" src="{{publishinfo.orderImage}}"></image>
      </view>

</view>
<view style="height: 96rpx;"></view>
<!--底部导航-->
<view class="tabbar" style="display:none;">
      <view class="t_card">
            <image src="/images/home.png"></image>
            <text>首页</text>
            <button class="t_button" bindtap="home"></button>
      </view>
      <!-->
      <view class="t_card">
            <image src="/images/contact.png"></image>
            <text>反馈</text>
            <button class="t_button" bindtap="go" data-go="/pages/kefu/kefu"></button>
      </view>
      -->
      <view class="t_card">
            <image src="/images/share.png"></image>
            <text>分享</text>
            <button class="t_button" open-type="share"></button>
      </view>
      <view class="t_card" bindtap="creatPoster">
            <image src="/images/pyq.png"></image>
            <text>海报</text>
      </view>
      <view class="buy_box">
            <view class="buy shadow" bindtap="buy">{{publishinfo.status==0?'立即购买':'刚刚被抢光了'}}</view>
      </view>
</view>