<wxs src="../../common.wxs" module="morejs" />
<view class="top_contain">
      <view class="search_box">
            <image src="/images/search.png"></image>
            <input bindinput="keyInput" bindconfirm="query_shows" placeholder="输入您感兴趣的演出"></input>
      </view>
      <view class="search" bindtap="query_shows">搜索</view>
</view>

<view class="contain">
      <block wx:if="{{list.length==0}}">
            <block wx:if="{{!blank}}">
                  <view class="a">
                        <image src="/images/his.png"></image>
                        <view>搜索历史</view>
                  </view>
                  <block wx:if="{{hislist.length==0}}">
                        <view class="nosearch">您还没搜索过哟，赶快试试吧</view>
                  </block>
                  <block wx:if="{{hislist.length>0}}">
                        <block wx:for="{{hislist}}" wx:key="*this">
                              <view bindtap="choosekey" data-key="{{item}}" class="hisitem">{{index+1}}. {{item}}</view>
                        </block>
                  </block>
            </block>
            <block wx:if="{{blank}}">
                  <view class="a">
                        <image src="/images/result.png"></image>
                        <view>搜索结果</view>
                  </view>
                  <!--无内容显示-->
                  <view class="nocontent">
                        <image src="/images/blank.png"></image>
                        <view class="blank_text">暂无{{key}}相关书籍哟~</view>
                  </view>
            </block>
      </block>
      <block wx:if="{{list.length>0}}">
            <view class="a">
                  <image src="/images/result.png"></image>
                  <view>搜索结果</view>
            </view>
            <block wx:for="{{list}}" wx:key="showOID">
                  <view class="list_box" bindtap="select" data-item='{{item}}' data-id="{{item.showOID}}">
                        
                        <view class="list_content">
                              <view class="list_word">
                                    <view class="list_title">
                                          <span>{{item.arr[0]}}</span>
                                          <span class="{{item.highlight?'highlight':''}}">{{item.keyword}}</span>
                                          <span>{{item.arr[1]}}</span>
                                    </view>
                              </view>
                              <view class="list_between">
                                    <view class="list_author">{{item.venueName}}</view>
                                    <view class="list_time">{{item.showDate}}
                                    </view>
                              </view>
                        </view>
                  </view>
            </block>
      </block>
</view>



<block wx:if="{{list.length>10}}">
      <import src="/common.wxml" />
      <template is="loadmore" data="{{nomore}}" />
</block>
<van-transition show="{{ scrollTop>500 }}" custom-class="block" duration="600">
      <view class="totop" bindtap="gotop">
            <image src="/images/top.png"></image>
      </view>
</van-transition>