<wxs src="../../common.wxs" module="morejs" />
<view class="top_box">
      <view class="search_box" data-type="post" bindtap="search">
            <image class="search_ico" src="/images/search.png"></image>
            <view class="search_text">搜索演出名称，例如：面试</view>
      </view>
</view>
<swiper class="banner" indicator-dots autoplay indicator-active-color="#07c160" circular>
      <block wx:for="{{banner}}" wx:key="id">
            <swiper-item>
                  <image lazy-load src="{{item.img}}" data-web="{{item}}" class="banner_image" />
            </swiper-item>
      </block>
</swiper>
<view class="space"></view>
<!--分类导航-->
<view class="{{scrollTop>310?'nofixed':''}}">
</view>
<view class="kind_contain {{scrollTop>310?'fixed':''}}">
      <view class="nav-item {{-1==collegeCur?'tab-on':''}}" bindtap="selectAll">
            <view class="nav-text">全部</view>
      </view>
      <view class="nav-item" wx:for="{{college}}" wx:key="id" bindtap="collegeSelect" data-id="{{index}}">
            <view class="nav-text {{item.id==collegeCur?'tab-on':''}}">{{item.name}}</view>
      </view>
</view>
<!--列表显示-->
<block wx:if="{{list.length>0}}">
      <block wx:for="{{list}}" wx:key="_id">
            <view class="list_box" bindtap="detail" data-id="{{item._id}}">
                  
                  <view class="list_content">
                        <view class="list_word">
                              <view class="list_title"><span class="title_icon">我有</span>{{item.myTicketInfo.showName}},票面：<span class="list_oprice">￥{{item.myTicketInfo.originalPrice}} X {{item.quantity}}</span>
                              </view>
                              <view class="list_author text-cut">场次：{{item.myTicketInfo.sessionName}}{{item.myTicketInfo.venueName}}
                              </view>
                        </view>
                        <view class="list_between">
                              <view class="list_price">转让价：￥{{item.price}}<span class="list_pay"> 实付：￥{{item.myTicketInfo.pay}}</span></view>
                              <view class="list_time">{{morejs.timelog(item.creat )}}发布
                              </view>
                        </view>
                  </view>
            </view>
      </block>
</block>
<!--无内容显示-->
<view class="nocontent" wx:if="{{list.length==0}}">
      <image lazy-load src="/images/blank.png"></image>
      <view class="blank_text">这里空空如也~</view>
</view>

<block wx:if="{{list.length>10}}">
      <import src="/common.wxml" />
      <template is="loadmore" data="{{nomore}}" />
</block>
<van-transition show="{{ scrollTop>500 }}" custom-class="block" duration="600">
      <view class="totop" bindtap="gotop">
            <image  lazy-load src="/images/top.png"></image>
      </view>
</van-transition>
<!--首次进入提示收藏小程序-->
<tips />