.contain {
      width: 100%;
      display: flex;
      box-sizing: border-box;
      flex-direction: column;
}

.card {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 22rpx;
      box-sizing: border-box;
      box-shadow: 0 0 20rpx #eee;
      border-radius: 10rpx;
      margin-bottom: 22rpx;
}

.a {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
}

.a1 {
      font-size: 27rpx;
      letter-spacing: 2rpx;
      display: flex;
      align-items: ;
}

.text-red {
      color: #f80202;
}

.a1 image {
      width: 32rpx;
      height: 32rpx;
      padding-right: 10rpx;
}

.a2 {
      font-size: 22rpx;
      color: #b2b2b2;
      letter-spacing: 2rpx;
}

.b {
      width: 100%;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding: 20rpx 0;
      border-bottom: 1rpx solid #eee;
}

.b image {
      width: 130rpx;
      height: 130rpx;
}

.b1 {
      width: calc(100% - 130rpx);
      padding: 0 20rpx;
      height: 130rpx;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      justify-content: space-between;
}

.b11 {
      display: flex;
      flex-direction: column;
      width: 100%;
}

.b111 {
      font-size: 30rpx;
      letter-spacing: 2rpx;
}

.b112 {
      padding-top: 10rpx;
      font-size: 26rpx;
      letter-spacing: 3rpx;
      color: #c2c2c2;
}

.b12 {
      display: flex;
      justify-content: flex-end;
      font-size: 32rpx;
      color: #f80202;
}

.c {
      width: 100%;
      display: flex;
      justify-content: flex-end;
}

.c1 {
      width: 120rpx;
      height: 50rpx;
      border-radius: 10rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 26rpx;
      letter-spacing: 2rpx;
      margin-left: 20rpx;
}

.bg-grey {
      background: #eee;
}

.bg-yellow {
      background: #07c160;
      color: #fff;
}
.c2 {
      width: 200rpx;
      height:53rpx;
      border-radius: 10rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 26rpx;
      letter-spacing: 4rpx;
      margin-left: 20rpx;
      background: #ff0000;
      color: #fff;
}
.nocontent {
      width: 100%;
      height: calc(100% - 100rpx);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-sizing: border-box;
}

.nocontent image {
      padding-left: 80rpx;
      width: 340rpx;
      height: 272rpx;
}

.blank_text {
      padding-top: 40rpx;
      font-size: 32rpx;
      letter-spacing: 2rpx;
      color: #c6c6c8;
}

.list_box {
      width: 100%;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      border-bottom: 1rpx solid #eee;
      border-top: 1px solid #eee;
      margin: 22rpx 0;
}

.list_poster {
      width: 230rpx;
      height: 230rpx;
}

.list_content {
      width:100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 10rpx;
      box-sizing: border-box;
}

.list_word {
      display: flex;
      flex-direction: column;
      width: 100%;
      box-sizing: border-box;
}

.list_title {
      width: 100%;
      font-size: 22rpx;
      letter-spacing: 3rpx;
      line-height: 45rpx;
}

.list_author {
      font-size: 22rpx;
      letter-spacing: 3rpx;
      line-height: 40rpx;
      color: rgb(129, 129, 129);
}

.list_between {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
}

.list_oprice {
      color: #07c160;
      margin-right:22rpx;
}
.list_price {
      font-size: 22rpx;
      color: #c30101;
}
.list_pay {
    font-size: 22rpx;
    text-decoration: line-through;
    letter-spacing: 3rpx;
    margin-left: 30rpx;
    color: rgb(129, 129, 129);
}
.list_time {
      font-size: 22rpx;
      letter-spacing: 2rpx;
      color: rgb(129, 129, 129);
}
.highlight{
      color:#c30101;
}
.title_icon{
    border: 1px solid #07c160;
    color: #07c160;
    border-radius: 10px;
    padding: 2px 5px;
    font-size: 22rpx;
}


::-webkit-scrollbar {
      width: 0;
      height: 0;
      color: transparent;
}

.space {
      width: 100%;
      height: 20rpx;
      background: #eee;
}

.kind_contain {
      width: 100%;
      height: 90rpx;
      display: flex;
      border-bottom: 1rpx solid #eee;
      background: #fff;
      align-items: center;
      position: relative;
}

.nav {
      width: calc(100% - 180rpx);
      height: 100%;
      white-space: nowrap;
      display: flex;
      box-sizing: border-box;
}

.nav-item {
      width: 100rpx;
      height: 100%;
      display: inline-block;
      font-size: 32rpx;
      flex: 1;
}

.nav-text {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      letter-spacing: 4rpx;
      box-sizing: border-box;
}

.tab-on {
      color: #07c160;
      font-size: 32rpx !important;
      font-weight: 600;
      border-bottom: 4rpx solid #07c160 !important;
}

.kind_img {
      width: 60rpx;
      height: 60rpx;
      display: flex;
      justify-content: center;
      align-items: center;
}

.kind_img image {
      width: 32rpx;
      height: 32rpx;
}

.kindlist_box {
      position: absolute;
      width: 100%;
      top: 90rpx;
      left: 0rpx;
      border-bottom: 1rpx solid #eee;
}

.kindlist_card {
      padding: 20rpx 20rpx 0 20rpx;
      width: 100%;
      display: flex;
      box-sizing: border-box;
      background: #fff;
}
