<view class="top-bg"></view>
<view class="contain">
      <view class="card">
            <view class="title">修改资料</view>
            <view class="contact">
                  <input bindinput="weiboInput" value="{{weibo}}" maxlength="30" placeholder-class="pache" placeholder="输入您的微博昵称(选填，加@)" />
            </view>
            <view class="contact">
                  <input bindinput="wxInput" value="{{wxnum}}" maxlength="30" placeholder-class="pache" placeholder="输入您的微信号(选填)" />
            </view>
            <view class="contact">
                  <input type="number" bindinput="qqInput" value="{{qqnum}}" maxlength="20" placeholder-class="pache" placeholder="输入您的QQ号(选填)" />
            </view>
      </view>
      <!--底部确认-->
      <button class="confirm" open-type='getUserInfo' bindgetuserinfo="getUserInfo">提交修改</button>
      <button class="loginout" bindtap="loginout">退出登陸</button>
      <view class="shen_title">
            <image class="about" src="/images/about.png" />使用申明
      </view>
      <view class="des">1. 在未经您同意及确认之前，本程序不会将您的注册信息用于任何其它商业目的。</view>
      <view class="des">2. 本程序将对您所提供的资料进行严格的管理及保护，本程序将使用相应的技术，防止您的个人资料丢失、被盗用或遭篡改。请您放心使用！</view>
</view>